NEXT_PUBLIC_API_KEY="UUNPQ3UN3231235R4GWUN0WDOH[IHWDVNWDVQJWNV3URHG[3UGHR]]"
NEXT_PUBLIC_API_BASE_URL="https://e5a447ab-69c7-4a46-a230-82d9eafe1063-00-wl2awljgk3df.worf.repl.co"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QfkReChFWcVeCaxLrEJvoDx65HfElaHBGBgIX4B1eBX6DQo9EBMyXkjZWEqbpxpqPDhhQSc020iowGDx0bGYBGG00RIDNuDPF"